{
  "ClickDelayMs": 300,
  "ClickDelayAfterRightClickMs": 1200,
  "PostClickDeadzoneRadius": 20,
  "ToggleClickAssistanceMs": 1080,
  "NoClickAfterTypingMs": 1000,
  "NoClickAfterScrollingMs": 1000,
  "NoClickAfterPhysicalMouseClickMs": 600
}